
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="MySQL学習のメモ書き">
      
      
      
        <meta name="author" content="Shuji Narumi">
      
      
      <link rel="icon" href="../../images/logo_w.svg">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.1">
    
    
      
        <title>課題 - MySQL</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1118c9be.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ba0d045b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="MySQL" class="md-header__button md-logo" aria-label="MySQL" data-md-component="logo">
      
  <img src="../../images/logo_w.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MySQL
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              課題
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="クリア" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MySQL" class="md-nav__button md-logo" aria-label="MySQL" data-md-component="logo">
      
  <img src="../../images/logo_w.svg" alt="logo">

    </a>
    MySQL
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      <label class="md-nav__link" for="__nav_1">
        データベースの基礎力
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="データベースの基礎力" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          データベースの基礎力
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../database_basics/mysql_for_the_first_time/" class="md-nav__link">
        MySQLへの接続
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../database_basics/database_and_sql_overview/" class="md-nav__link">
        データベースとSQLの概要
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../database_basics/add_database/" class="md-nav__link">
        データベースの追加
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../database_basics/add_and_update_data/" class="md-nav__link">
        データの追加と更新
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../database_basics/advanced_settings_for_table_creation/" class="md-nav__link">
        テーブル作成の応用設定
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../database_basics/database_construction_exercise/" class="md-nav__link">
        データベース構築演習
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        SQLデータ解析ノウハウ
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="SQLデータ解析ノウハウ" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          SQLデータ解析ノウハウ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../SQL_data_analysis_know-how/database_restore/" class="md-nav__link">
        データベースの復元
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../SQL_data_analysis_know-how/data_extraction_know-how/" class="md-nav__link">
        データ抽出のノウハウ
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../SQL_data_analysis_know-how/conditional_statement_using_logical_operators/" class="md-nav__link">
        論理演算子を利用した条件文
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../SQL_data_analysis_know-how/functions_available_in_sql/" class="md-nav__link">
        SQLで利用できる関数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../SQL_data_analysis_know-how/table_join/" class="md-nav__link">
        テーブル結合
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../SQL_data_analysis_know-how/utilization_of_view/" class="md-nav__link">
        VIEWの活用
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../SQL_data_analysis_know-how/utilization_of_subqueries/" class="md-nav__link">
        サブクエリの活用
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        SQLの復習（勘所）
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="SQLの復習（勘所）" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          SQLの復習（勘所）
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../memo/data_reference/" class="md-nav__link">
        データの参照
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../memo/record_update/" class="md-nav__link">
        レコードの更新
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../memo/table_operation/" class="md-nav__link">
        テーブルの操作
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../memo/others/" class="md-nav__link">
        その他
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        etc
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="etc" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          etc
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../about_index/" class="md-nav__link">
        INDEX
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../char/" class="md-nav__link">
        文字コードについて
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../environmental_setting/" class="md-nav__link">
        環境変更
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          課題
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        課題
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    演習1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    演習2
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    演習1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    演習2
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">演習<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="1">演習1<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>urlのリストテーブルあり、最低以下３つのカラム情報があります。</p>
<table>
<thead>
<tr>
<th>作成日付</th>
<th>URL</th>
<th>ラベル</th>
</tr>
</thead>
<tbody>
<tr>
<td>date型</td>
<td>varchar(255)</td>
<td>varchar(1024)</td>
</tr>
</tbody>
</table>
<p>データ量が多く２つのカラム組み合わせでは重複数が多いので、以下のように３つのカラムをインデックスを設定しようしましたが、MySQLのインデックス最大キー長を超えてしまいます。</p>
<div class="highlight"><pre><span></span><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">url_list</span>
    <span class="o">-&gt;</span> <span class="k">ADD</span> <span class="k">INDEX</span> <span class="n">index1</span><span class="p">(</span><span class="n">create_date</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">label</span><span class="p">);</span>
<span class="k">ERROR</span> <span class="mi">1071</span> <span class="p">(</span><span class="mi">42000</span><span class="p">)</span><span class="o">:</span> <span class="n">Specified</span> <span class="k">key</span> <span class="n">was</span> <span class="n">too</span> <span class="kt">long</span><span class="p">;</span> <span class="n">max</span> <span class="k">key</span> <span class="n">length</span> <span class="k">is</span> <span class="mi">3072</span> <span class="n">bytes</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>InnoDBページサイズ</th>
<th>拡張したインデックスの最大キー長</th>
<th>拡張なしのインデックスの最大キー長</th>
</tr>
</thead>
<tbody>
<tr>
<td>16K</td>
<td>3072バイト</td>
<td>767バイト</td>
</tr>
<tr>
<td>8k</td>
<td>1536バイト</td>
<td>767バイト</td>
</tr>
<tr>
<td>4k</td>
<td>768バイト</td>
<td>767バイト</td>
</tr>
</tbody>
</table>
<p><a href="https://gihyo.jp/dev/serial/01/mysql-road-construction-news/0032">上記参照元</a></p>
<p>基本的には単一カラムインデックスの最大キー長は767バイトまで作成ででき、特定の条件ではインデックスの最大キー長を3072バイトまで拡張することができます。</p>
<p>対象のテーブルのCHARSETはutf8mb4なので、1文字4バイト必要となる。
なので、256文字だと4倍の1024バイト必要なります。</p>
<p><a href="https://dev.mysql.com/doc/refman/5.6/ja/innodb-restrictions.html">14.6.7 InnoDB テーブル上の制限</a></p>
<p><a href="https://www.cs.usfca.edu/~galles/visualization/BTree.html">B-tree</a></p>
<h3 id="index">INDEX設定詳細<a class="headerlink" href="#index" title="Permanent link">&para;</a></h3>
<p>仮に、一旦レベルのカラムも文字列長を256にして設定してみると、範囲内に収まるので複合INDEXは作成で来ます。</p>
<div class="highlight"><pre><span></span><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">use</span> <span class="n">exercise_db</span><span class="p">;</span>
<span class="k">Database</span> <span class="k">changed</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">show</span> <span class="k">create</span> <span class="k">database</span> <span class="n">exercise_db</span><span class="p">;</span>
<span class="o">+-------------+---------------------------------------------------------------------------------------------------------------------------------------+</span>
<span class="o">|</span> <span class="k">Database</span>    <span class="o">|</span> <span class="k">Create</span> <span class="k">Database</span>                                                                                                                       <span class="o">|</span>
<span class="o">+-------------+---------------------------------------------------------------------------------------------------------------------------------------+</span>
<span class="o">|</span> <span class="n">exercise_db</span> <span class="o">|</span> <span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n n-Quoted">`exercise_db`</span> <span class="cm">/*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */</span> <span class="cm">/*!80016 DEFAULT ENCRYPTION=&#39;N&#39; */</span> <span class="o">|</span>
<span class="o">+-------------+---------------------------------------------------------------------------------------------------------------------------------------+</span>
<span class="mi">1</span> <span class="k">row</span> <span class="k">in</span> <span class="kt">set</span> <span class="p">(</span><span class="mf">0.00</span> <span class="n">sec</span><span class="p">)</span>



<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">url_list</span>
<span class="p">(</span>
    <span class="n">create_date</span> <span class="kt">date</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="k">NOT</span> <span class="no">NULL</span><span class="p">,</span>
    <span class="n">url</span> <span class="kt">VARCHAR</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span> <span class="k">NOT</span> <span class="no">NULL</span><span class="p">,</span>
    <span class="n">labal</span> <span class="kt">VARCHAR</span><span class="p">(</span><span class="mi">256</span><span class="p">)</span> <span class="k">NOT</span> <span class="no">NULL</span>
<span class="p">);</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">DESC</span> <span class="n">url_list</span><span class="p">;</span>
<span class="o">+-------------+--------------+------+-----+---------+-------+</span>
<span class="o">|</span> <span class="n">Field</span>       <span class="o">|</span> <span class="k">Type</span>         <span class="o">|</span> <span class="no">Null</span> <span class="o">|</span> <span class="k">Key</span> <span class="o">|</span> <span class="k">Default</span> <span class="o">|</span> <span class="n">Extra</span> <span class="o">|</span>
<span class="o">+-------------+--------------+------+-----+---------+-------+</span>
<span class="o">|</span> <span class="n">create_date</span> <span class="o">|</span> <span class="kt">date</span>         <span class="o">|</span> <span class="k">NO</span>   <span class="o">|</span> <span class="n">MUL</span> <span class="o">|</span> <span class="no">NULL</span>    <span class="o">|</span>       <span class="o">|</span>
<span class="o">|</span> <span class="n">url</span>         <span class="o">|</span> <span class="kt">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span> <span class="o">|</span> <span class="k">NO</span>   <span class="o">|</span>     <span class="o">|</span> <span class="no">NULL</span>    <span class="o">|</span>       <span class="o">|</span>
<span class="o">|</span> <span class="n">label</span>       <span class="o">|</span> <span class="kt">varchar</span><span class="p">(</span><span class="mi">256</span><span class="p">)</span> <span class="o">|</span> <span class="k">NO</span>   <span class="o">|</span>     <span class="o">|</span> <span class="no">NULL</span>    <span class="o">|</span>       <span class="o">|</span>
<span class="o">+-------------+--------------+------+-----+---------+-------+</span>
<span class="mi">3</span> <span class="k">rows</span> <span class="k">in</span> <span class="kt">set</span> <span class="p">(</span><span class="mf">0.00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">show</span> <span class="k">create</span> <span class="k">table</span> <span class="n">url_list</span><span class="p">;</span>
<span class="o">+----------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span>
<span class="o">|</span> <span class="k">Table</span>    <span class="o">|</span> <span class="k">Create</span> <span class="k">Table</span>                                                                                                                                                                                <span class="o">|</span>
<span class="o">+----------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span>
<span class="o">|</span> <span class="n">url_list</span> <span class="o">|</span> <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n n-Quoted">`url_list`</span> <span class="p">(</span>
  <span class="n n-Quoted">`create_date`</span> <span class="kt">date</span> <span class="k">NOT</span> <span class="no">NULL</span><span class="p">,</span>
  <span class="n n-Quoted">`url`</span> <span class="kt">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span> <span class="k">NOT</span> <span class="no">NULL</span><span class="p">,</span>
  <span class="n n-Quoted">`label`</span> <span class="kt">varchar</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span> <span class="k">NOT</span> <span class="no">NULL</span>
<span class="p">)</span> <span class="k">ENGINE</span><span class="o">=</span><span class="n">InnoDB</span> <span class="k">DEFAULT</span> <span class="k">CHARSET</span><span class="o">=</span><span class="n">utf8mb4</span> <span class="k">COLLATE</span><span class="o">=</span><span class="n">utf8mb4_0900_ai_ci</span> <span class="o">|</span>
<span class="o">+----------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">url_list</span>
    <span class="o">-&gt;</span> <span class="k">ADD</span> <span class="k">INDEX</span> <span class="n">index1</span><span class="p">(</span><span class="n">create_date</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">label</span><span class="p">);</span>
<span class="k">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mf">0.00</span> <span class="n">sec</span><span class="p">)</span>
<span class="n">Records</span><span class="o">:</span> <span class="mi">0</span>  <span class="n">Duplicates</span><span class="o">:</span> <span class="mi">0</span>  <span class="k">Warnings</span><span class="o">:</span> <span class="mi">0</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SHOW</span> <span class="k">INDEX</span> <span class="k">FROM</span> <span class="n">url_list</span><span class="p">;</span>
<span class="o">+----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+</span>
<span class="o">|</span> <span class="k">Table</span>    <span class="o">|</span> <span class="n">Non_unique</span> <span class="o">|</span> <span class="n">Key_name</span> <span class="o">|</span> <span class="n">Seq_in_index</span> <span class="o">|</span> <span class="k">Column_name</span> <span class="o">|</span> <span class="k">Collation</span> <span class="o">|</span> <span class="n">Cardinality</span> <span class="o">|</span> <span class="n">Sub_part</span> <span class="o">|</span> <span class="n">Packed</span> <span class="o">|</span> <span class="no">Null</span> <span class="o">|</span> <span class="n">Index_type</span> <span class="o">|</span> <span class="k">Comment</span> <span class="o">|</span> <span class="n">Index_comment</span> <span class="o">|</span> <span class="k">Visible</span> <span class="o">|</span> <span class="n">Expression</span> <span class="o">|</span>
<span class="o">+----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+</span>
<span class="o">|</span> <span class="n">url_list</span> <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span> <span class="n">index1</span>   <span class="o">|</span>            <span class="mi">1</span> <span class="o">|</span> <span class="n">create_date</span> <span class="o">|</span> <span class="n">A</span>         <span class="o">|</span>           <span class="mi">0</span> <span class="o">|</span>     <span class="no">NULL</span> <span class="o">|</span>   <span class="no">NULL</span> <span class="o">|</span>      <span class="o">|</span> <span class="k">BTREE</span>      <span class="o">|</span>         <span class="o">|</span>               <span class="o">|</span> <span class="n">YES</span>     <span class="o">|</span> <span class="no">NULL</span>       <span class="o">|</span>
<span class="o">|</span> <span class="n">url_list</span> <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span> <span class="n">index1</span>   <span class="o">|</span>            <span class="mi">2</span> <span class="o">|</span> <span class="n">url</span>         <span class="o">|</span> <span class="n">A</span>         <span class="o">|</span>           <span class="mi">0</span> <span class="o">|</span>     <span class="no">NULL</span> <span class="o">|</span>   <span class="no">NULL</span> <span class="o">|</span>      <span class="o">|</span> <span class="k">BTREE</span>      <span class="o">|</span>         <span class="o">|</span>               <span class="o">|</span> <span class="n">YES</span>     <span class="o">|</span> <span class="no">NULL</span>       <span class="o">|</span>
<span class="o">|</span> <span class="n">url_list</span> <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span> <span class="n">index1</span>   <span class="o">|</span>            <span class="mi">3</span> <span class="o">|</span> <span class="n">label</span>       <span class="o">|</span> <span class="n">A</span>         <span class="o">|</span>           <span class="mi">0</span> <span class="o">|</span>     <span class="no">NULL</span> <span class="o">|</span>   <span class="no">NULL</span> <span class="o">|</span>      <span class="o">|</span> <span class="k">BTREE</span>      <span class="o">|</span>         <span class="o">|</span>               <span class="o">|</span> <span class="n">YES</span>     <span class="o">|</span> <span class="no">NULL</span>       <span class="o">|</span>
<span class="o">+----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+</span>
<span class="mi">3</span> <span class="k">rows</span> <span class="k">in</span> <span class="kt">set</span> <span class="p">(</span><span class="mf">0.00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">DROP</span> <span class="k">INDEX</span> <span class="n">index1</span> <span class="k">on</span> <span class="n">url_list</span><span class="p">;</span>
<span class="k">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mf">0.01</span> <span class="n">sec</span><span class="p">)</span>
<span class="n">Records</span><span class="o">:</span> <span class="mi">0</span>  <span class="n">Duplicates</span><span class="o">:</span> <span class="mi">0</span>  <span class="k">Warnings</span><span class="o">:</span> <span class="mi">0</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">url_list</span> <span class="k">MODIFY</span> <span class="n">label</span> <span class="kt">VARCHAR</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span> <span class="k">NOT</span> <span class="no">NULL</span><span class="p">;</span>
<span class="k">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mf">0.01</span> <span class="n">sec</span><span class="p">)</span>
<span class="n">Records</span><span class="o">:</span> <span class="mi">0</span>  <span class="n">Duplicates</span><span class="o">:</span> <span class="mi">0</span>  <span class="k">Warnings</span><span class="o">:</span> <span class="mi">0</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">DESC</span> <span class="n">url_list</span><span class="p">;</span>
<span class="o">+-------------+---------------+------+-----+---------+-------+</span>
<span class="o">|</span> <span class="n">Field</span>       <span class="o">|</span> <span class="k">Type</span>          <span class="o">|</span> <span class="no">Null</span> <span class="o">|</span> <span class="k">Key</span> <span class="o">|</span> <span class="k">Default</span> <span class="o">|</span> <span class="n">Extra</span> <span class="o">|</span>
<span class="o">+-------------+---------------+------+-----+---------+-------+</span>
<span class="o">|</span> <span class="n">create_date</span> <span class="o">|</span> <span class="kt">date</span>          <span class="o">|</span> <span class="k">NO</span>   <span class="o">|</span>     <span class="o">|</span> <span class="no">NULL</span>    <span class="o">|</span>       <span class="o">|</span>
<span class="o">|</span> <span class="n">url</span>         <span class="o">|</span> <span class="kt">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span>  <span class="o">|</span> <span class="k">NO</span>   <span class="o">|</span>     <span class="o">|</span> <span class="no">NULL</span>    <span class="o">|</span>       <span class="o">|</span>
<span class="o">|</span> <span class="n">label</span>       <span class="o">|</span> <span class="kt">varchar</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span> <span class="o">|</span> <span class="k">NO</span>   <span class="o">|</span>     <span class="o">|</span> <span class="no">NULL</span>    <span class="o">|</span>       <span class="o">|</span>
<span class="o">+-------------+---------------+------+-----+---------+-------+</span>
<span class="mi">3</span> <span class="k">rows</span> <span class="k">in</span> <span class="kt">set</span> <span class="p">(</span><span class="mf">0.01</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">url_list</span>
    <span class="o">-&gt;</span> <span class="k">ADD</span> <span class="k">INDEX</span> <span class="n">index1</span><span class="p">(</span><span class="n">create_date</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">label</span><span class="p">);</span>
<span class="k">ERROR</span> <span class="mi">1071</span> <span class="p">(</span><span class="mi">42000</span><span class="p">)</span><span class="o">:</span> <span class="n">Specified</span> <span class="k">key</span> <span class="n">was</span> <span class="n">too</span> <span class="kt">long</span><span class="p">;</span> <span class="n">max</span> <span class="k">key</span> <span class="n">length</span> <span class="k">is</span> <span class="mi">3072</span> <span class="n">bytes</span>
</code></pre></div>
<h3 id="1_1">模範回答1<a class="headerlink" href="#1_1" title="Permanent link">&para;</a></h3>
<p>1024文字という長いカラム<code>label</code>の値をハッシュ化してデータを格納（アプリ側で挿入・更新にデータのハッシュ化して格納、抽出時は条件の文字列をハッシュ化して検索)する別のカラム<code>label_crc</code>を設置する。
そして、<code>label</code>の代わりに<code>label_crc</code>を３つ目のINDEXとして指定する。</p>
<div class="highlight"><pre><span></span><code>mysql&gt; ALTER TABLE url_list ADD label_crc BIGINT NOT NULL;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql&gt; DESC url_list;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| create_date | date          | NO   |     | NULL    |       |
| url         | varchar(255)  | NO   |     | NULL    |       |
| label       | varchar(1024) | NO   |     | NULL    |       |
| label_crc   | bigint        | NO   |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql&gt; ALTER TABLE url_list ADD INDEX index1(create_date, url, label_crc);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql&gt; SHOW INDEX FROM url_list;
+----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table    | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| url_list |          1 | index1   |            1 | create_date | A         |           0 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| url_list |          1 | index1   |            2 | url         | A         |           0 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| url_list |          1 | index1   |            3 | label_crc   | A         |           0 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
+----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+

3 rows in set (0.00 sec)mysql&gt; INSERT INTO url_list
    -&gt; (
    -&gt;     create_date,
    -&gt;     url,
    -&gt;     label,
    -&gt;     label_crc
    -&gt; )
    -&gt; VALUES
    -&gt;  (&#39;2021-01-01&#39;,&#39;https://www.yahoo.co.jp/&#39;, &#39;ポータルサイトの老舗&#39;, CRC32(&#39;ポータルサイトの老舗&#39;)),
    -&gt;  (&#39;2021-01-02&#39;,&#39;https://www.google.com/search?q=hage&#39;, &#39;hoge検索一覧&#39;, CRC32(&#39;hoge検索一覧&#39;));
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql&gt; SELECT * FROM url_list;
+-------------+--------------------------------------+--------------------------------+------------+
| create_date | url                                  | label                          | label_crc  |
+-------------+--------------------------------------+--------------------------------+------------+
| 2021-01-01  | https://www.yahoo.co.jp/             | ポータルサイトの老舗           | 1376164120 |
| 2021-01-02  | https://www.google.com/search?q=hage | hoge検索一覧                   | 4243743388 |
+-------------+--------------------------------------+--------------------------------+------------+
2 rows in set (0.00 sec)

mysql&gt; SELECT 
    -&gt;     *
    -&gt; FROM
    -&gt;     url_list
    -&gt; WHERE
    -&gt;     create_date = &#39;2021-01-02&#39;
    -&gt; AND
    -&gt;     url = &#39;https://www.google.com/search?q=hage&#39;
    -&gt; AND
    -&gt;     label_crc = CRC32(&#39;hoge検索一覧&#39;);
+-------------+--------------------------------------+------------------+------------+
| create_date | url                                  | label            | label_crc  |
+-------------+--------------------------------------+------------------+------------+
| 2021-01-02  | https://www.google.com/search?q=hage | hoge検索一覧     | 4243743388 |
+-------------+--------------------------------------+------------------+------------+
1 row in set (0.01 sec)
</code></pre></div>
<h3 id="2">模範回答2<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p>3つのカラムを合わせてハッシュ化して</p>
<div class="highlight"><pre><span></span><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">url_list</span> <span class="k">CHANGE</span> <span class="n">label_crc</span> <span class="n">crc</span> <span class="kt">BIGINT</span><span class="p">;</span>
<span class="k">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mf">0.02</span> <span class="n">sec</span><span class="p">)</span>
<span class="n">Records</span><span class="o">:</span> <span class="mi">0</span>  <span class="n">Duplicates</span><span class="o">:</span> <span class="mi">0</span>  <span class="k">Warnings</span><span class="o">:</span> <span class="mi">0</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">DESC</span> <span class="n">url_list</span><span class="p">;</span>
<span class="o">+-------------+---------------+------+-----+---------+-------+</span>
<span class="o">|</span> <span class="n">Field</span>       <span class="o">|</span> <span class="k">Type</span>          <span class="o">|</span> <span class="no">Null</span> <span class="o">|</span> <span class="k">Key</span> <span class="o">|</span> <span class="k">Default</span> <span class="o">|</span> <span class="n">Extra</span> <span class="o">|</span>
<span class="o">+-------------+---------------+------+-----+---------+-------+</span>
<span class="o">|</span> <span class="n">create_date</span> <span class="o">|</span> <span class="kt">date</span>          <span class="o">|</span> <span class="k">NO</span>   <span class="o">|</span> <span class="n">MUL</span> <span class="o">|</span> <span class="no">NULL</span>    <span class="o">|</span>       <span class="o">|</span>
<span class="o">|</span> <span class="n">url</span>         <span class="o">|</span> <span class="kt">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span>  <span class="o">|</span> <span class="k">NO</span>   <span class="o">|</span>     <span class="o">|</span> <span class="no">NULL</span>    <span class="o">|</span>       <span class="o">|</span>
<span class="o">|</span> <span class="n">label</span>       <span class="o">|</span> <span class="kt">varchar</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span> <span class="o">|</span> <span class="k">NO</span>   <span class="o">|</span>     <span class="o">|</span> <span class="no">NULL</span>    <span class="o">|</span>       <span class="o">|</span>
<span class="o">|</span> <span class="n">crc</span>         <span class="o">|</span> <span class="kt">bigint</span>        <span class="o">|</span> <span class="n">YES</span>  <span class="o">|</span>     <span class="o">|</span> <span class="no">NULL</span>    <span class="o">|</span>       <span class="o">|</span>
<span class="o">+-------------+---------------+------+-----+---------+-------+</span>
<span class="mi">4</span> <span class="k">rows</span> <span class="k">in</span> <span class="kt">set</span> <span class="p">(</span><span class="mf">0.00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">TRUNCATE</span> <span class="k">TABLE</span> <span class="n">url_list</span><span class="p">;</span>
<span class="k">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mf">0.02</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">url_list</span>
    <span class="o">-&gt;</span> <span class="p">(</span>
    <span class="o">-&gt;</span>     <span class="n">create_date</span><span class="p">,</span>
    <span class="o">-&gt;</span>     <span class="n">url</span><span class="p">,</span>
    <span class="o">-&gt;</span>     <span class="n">label</span><span class="p">,</span>
    <span class="o">-&gt;</span>     <span class="n">crc</span>
    <span class="o">-&gt;</span> <span class="p">)</span>
    <span class="o">-&gt;</span> <span class="k">VALUES</span>
    <span class="o">-&gt;</span>  <span class="p">(</span><span class="s1">&#39;2021-01-01&#39;</span><span class="p">,</span><span class="s1">&#39;https://www.yahoo.co.jp/&#39;</span><span class="p">,</span> <span class="s1">&#39;ポータルサイトの老舗&#39;</span><span class="p">,</span> <span class="nf">CRC32</span><span class="p">(</span><span class="nf">CONCAT</span><span class="p">(</span><span class="s1">&#39;2021-01-01&#39;</span><span class="p">,</span><span class="s1">&#39;https://www.yahoo.co.jp/&#39;</span><span class="p">,</span> <span class="s1">&#39;ポータルサイトの老舗&#39;</span><span class="p">))),</span>
    <span class="o">-&gt;</span>  <span class="p">(</span><span class="s1">&#39;2021-01-02&#39;</span><span class="p">,</span><span class="s1">&#39;https://www.google.com/search?q=hage&#39;</span><span class="p">,</span> <span class="s1">&#39;hoge検索一覧&#39;</span><span class="p">,</span> <span class="nf">CRC32</span><span class="p">(</span><span class="nf">CONCAT</span><span class="p">(</span><span class="s1">&#39;2021-01-02&#39;</span><span class="p">,</span><span class="s1">&#39;https://www.google.com/search?q=hage&#39;</span><span class="p">,</span> <span class="s1">&#39;hoge検索一覧&#39;</span><span class="p">)));</span>
<span class="k">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">2</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mf">0.00</span> <span class="n">sec</span><span class="p">)</span>
<span class="n">Records</span><span class="o">:</span> <span class="mi">2</span>  <span class="n">Duplicates</span><span class="o">:</span> <span class="mi">0</span>  <span class="k">Warnings</span><span class="o">:</span> <span class="mi">0</span>

<span class="n">mysql</span><span class="o">&gt;</span>  
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">url_list</span><span class="p">;</span>
<span class="o">+-------------+--------------------------------------+--------------------------------+------------+</span>
<span class="o">|</span> <span class="n">create_date</span> <span class="o">|</span> <span class="n">url</span>                                  <span class="o">|</span> <span class="n">label</span>                          <span class="o">|</span> <span class="n">crc</span>        <span class="o">|</span>
<span class="o">+-------------+--------------------------------------+--------------------------------+------------+</span>
<span class="o">|</span> <span class="mi">2021</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>  <span class="o">|</span> <span class="n">https</span><span class="o">://</span><span class="n">www</span><span class="p">.</span><span class="n">yahoo</span><span class="p">.</span><span class="n">co</span><span class="p">.</span><span class="n">jp</span><span class="o">/</span>             <span class="o">|</span> <span class="n">ポータルサイトの老舗</span>           <span class="o">|</span> <span class="mi">3328707800</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">2021</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">02</span>  <span class="o">|</span> <span class="n">https</span><span class="o">://</span><span class="n">www</span><span class="p">.</span><span class="n">google</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">search</span><span class="nv">?</span><span class="n">q</span><span class="o">=</span><span class="n">hage</span> <span class="o">|</span> <span class="n">hoge検索一覧</span>                   <span class="o">|</span> <span class="mi">3198148295</span> <span class="o">|</span>
<span class="o">+-------------+--------------------------------------+--------------------------------+------------+</span>
<span class="mi">2</span> <span class="k">rows</span> <span class="k">in</span> <span class="kt">set</span> <span class="p">(</span><span class="mf">0.00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> 
    <span class="o">-&gt;</span>     <span class="o">*</span>
    <span class="o">-&gt;</span> <span class="k">FROM</span>
    <span class="o">-&gt;</span>     <span class="n">url_list</span>
    <span class="o">-&gt;</span> <span class="k">WHERE</span>
    <span class="o">-&gt;</span>     <span class="n">crc</span> <span class="o">=</span>  <span class="nf">CRC32</span><span class="p">(</span><span class="nf">CONCAT</span><span class="p">(</span><span class="s1">&#39;2021-01-02&#39;</span><span class="p">,</span><span class="s1">&#39;https://www.google.com/search?q=hage&#39;</span><span class="p">,</span> <span class="s1">&#39;hoge検索一覧&#39;</span><span class="p">));</span>
<span class="o">+-------------+--------------------------------------+------------------+------------+</span>
<span class="o">|</span> <span class="n">create_date</span> <span class="o">|</span> <span class="n">url</span>                                  <span class="o">|</span> <span class="n">label</span>            <span class="o">|</span> <span class="n">crc</span>        <span class="o">|</span>
<span class="o">+-------------+--------------------------------------+------------------+------------+</span>
<span class="o">|</span> <span class="mi">2021</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">02</span>  <span class="o">|</span> <span class="n">https</span><span class="o">://</span><span class="n">www</span><span class="p">.</span><span class="n">google</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">search</span><span class="nv">?</span><span class="n">q</span><span class="o">=</span><span class="n">hage</span> <span class="o">|</span> <span class="n">hoge検索一覧</span>     <span class="o">|</span> <span class="mi">3198148295</span> <span class="o">|</span>
<span class="o">+-------------+--------------------------------------+------------------+------------+</span>
<span class="mi">1</span> <span class="k">row</span> <span class="k">in</span> <span class="kt">set</span> <span class="p">(</span><span class="mf">0.00</span> <span class="n">sec</span><span class="p">)</span>
</code></pre></div>
<h3 id="1_2">回答1<a class="headerlink" href="#1_2" title="Permanent link">&para;</a></h3>
<p>一つの回答としては以下のようにする。</p>
<p>プライマリーキーを使って、ソートして主キーとそれぞれのカラム条件で検索する。</p>
<p><div class="highlight"><pre><span></span><code><span class="o">+-------------+---------------+------+-----+---------+----------------+</span>
<span class="o">|</span> <span class="n">Field</span>       <span class="o">|</span> <span class="k">Type</span>          <span class="o">|</span> <span class="no">Null</span> <span class="o">|</span> <span class="k">Key</span> <span class="o">|</span> <span class="k">Default</span> <span class="o">|</span> <span class="n">Extra</span>          <span class="o">|</span>
<span class="o">+-------------+---------------+------+-----+---------+----------------+</span>
<span class="o">|</span> <span class="n">id</span>          <span class="o">|</span> <span class="kt">int</span>           <span class="o">|</span> <span class="k">NO</span>   <span class="o">|</span> <span class="n">PRI</span> <span class="o">|</span> <span class="no">NULL</span>    <span class="o">|</span> <span class="k">auto_increment</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">create_date</span> <span class="o">|</span> <span class="kt">date</span>          <span class="o">|</span> <span class="n">YES</span>  <span class="o">|</span>     <span class="o">|</span> <span class="no">NULL</span>    <span class="o">|</span>                <span class="o">|</span>
<span class="o">|</span> <span class="n">url</span>         <span class="o">|</span> <span class="kt">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span>  <span class="o">|</span> <span class="k">NO</span>   <span class="o">|</span>     <span class="o">|</span> <span class="no">NULL</span>    <span class="o">|</span>                <span class="o">|</span>
<span class="o">|</span> <span class="k">comment</span>     <span class="o">|</span> <span class="kt">varchar</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span> <span class="o">|</span> <span class="k">NO</span>   <span class="o">|</span>     <span class="o">|</span> <span class="no">NULL</span>    <span class="o">|</span>                <span class="o">|</span>
<span class="o">+-------------+---------------+------+-----+---------+----------------+</span>
</code></pre></div>
上記だと、idが分からないと検索できない。</p>
<h3 id="2_1">回答2<a class="headerlink" href="#2_1" title="Permanent link">&para;</a></h3>
<p>3つの複合インデックスを諦めて、２つので行う。</p>
<div class="highlight"><pre><span></span><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">url_list</span> <span class="k">ADD</span> <span class="k">INDEX</span> <span class="n">index1</span><span class="p">(</span><span class="n">create_date</span><span class="p">,</span> <span class="n">url</span><span class="p">);</span>
<span class="k">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mf">0.02</span> <span class="n">sec</span><span class="p">)</span>
<span class="n">Records</span><span class="o">:</span> <span class="mi">0</span>  <span class="n">Duplicates</span><span class="o">:</span> <span class="mi">0</span>  <span class="k">Warnings</span><span class="o">:</span> <span class="mi">0</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SHOW</span> <span class="k">INDEX</span> <span class="n">url_list</span><span class="p">;</span>
<span class="k">ERROR</span> <span class="mi">1064</span> <span class="p">(</span><span class="mi">42000</span><span class="p">)</span><span class="o">:</span> <span class="n">You</span> <span class="n">have</span> <span class="n">an</span> <span class="k">error</span> <span class="k">in</span> <span class="n">your</span> <span class="k">SQL</span> <span class="n">syntax</span><span class="p">;</span> <span class="k">check</span> <span class="n">the</span> <span class="n">manual</span> <span class="n">that</span> <span class="n">corresponds</span> <span class="k">to</span> <span class="n">your</span> <span class="n">MySQL</span> <span class="k">server</span> <span class="n">version</span> <span class="k">for</span> <span class="n">the</span> <span class="k">right</span> <span class="n">syntax</span> <span class="k">to</span> <span class="k">use</span> <span class="n">near</span> <span class="s1">&#39;url_list&#39;</span> <span class="k">at</span> <span class="n">line</span> <span class="mi">1</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SHOW</span> <span class="k">INDEX</span> <span class="k">FROM</span> <span class="n">url_list</span><span class="p">;</span>
<span class="o">+----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+</span>
<span class="o">|</span> <span class="k">Table</span>    <span class="o">|</span> <span class="n">Non_unique</span> <span class="o">|</span> <span class="n">Key_name</span> <span class="o">|</span> <span class="n">Seq_in_index</span> <span class="o">|</span> <span class="k">Column_name</span> <span class="o">|</span> <span class="k">Collation</span> <span class="o">|</span> <span class="n">Cardinality</span> <span class="o">|</span> <span class="n">Sub_part</span> <span class="o">|</span> <span class="n">Packed</span> <span class="o">|</span> <span class="no">Null</span> <span class="o">|</span> <span class="n">Index_type</span> <span class="o">|</span> <span class="k">Comment</span> <span class="o">|</span> <span class="n">Index_comment</span> <span class="o">|</span> <span class="k">Visible</span> <span class="o">|</span> <span class="n">Expression</span> <span class="o">|</span>
<span class="o">+----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+</span>
<span class="o">|</span> <span class="n">url_list</span> <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span> <span class="n">index1</span>   <span class="o">|</span>            <span class="mi">1</span> <span class="o">|</span> <span class="n">create_date</span> <span class="o">|</span> <span class="n">A</span>         <span class="o">|</span>           <span class="mi">0</span> <span class="o">|</span>     <span class="no">NULL</span> <span class="o">|</span>   <span class="no">NULL</span> <span class="o">|</span>      <span class="o">|</span> <span class="k">BTREE</span>      <span class="o">|</span>         <span class="o">|</span>               <span class="o">|</span> <span class="n">YES</span>     <span class="o">|</span> <span class="no">NULL</span>       <span class="o">|</span>
<span class="o">|</span> <span class="n">url_list</span> <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span> <span class="n">index1</span>   <span class="o">|</span>            <span class="mi">2</span> <span class="o">|</span> <span class="n">url</span>         <span class="o">|</span> <span class="n">A</span>         <span class="o">|</span>           <span class="mi">0</span> <span class="o">|</span>     <span class="no">NULL</span> <span class="o">|</span>   <span class="no">NULL</span> <span class="o">|</span>      <span class="o">|</span> <span class="k">BTREE</span>      <span class="o">|</span>         <span class="o">|</span>               <span class="o">|</span> <span class="n">YES</span>     <span class="o">|</span> <span class="no">NULL</span>       <span class="o">|</span>
<span class="o">+----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+</span>
<span class="mi">2</span> <span class="k">rows</span> <span class="k">in</span> <span class="kt">set</span> <span class="p">(</span><span class="mf">0.00</span> <span class="n">sec</span><span class="p">)</span>
</code></pre></div>
<p>もちろん３つのカラムを組み合わせた条件で検索して該当レコード特定することが目的なので、
完全に一致することができないが</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="n">label</span> <span class="k">FROM</span> <span class="n">url_list</span> <span class="k">WHERE</span> <span class="n">create_date</span> <span class="o">=</span> <span class="s1">&#39;2021-01-01&#39;</span> <span class="k">AND</span> <span class="n">url</span> <span class="o">&gt;</span> <span class="s1">&#39;https://wwww.google.com?hoge=1&#39;</span>
</code></pre></div>
<p><div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="n">label</span> <span class="k">FROM</span> <span class="n">url_list</span> <span class="k">WHERE</span> <span class="n">url</span> <span class="o">&gt;</span> <span class="s1">&#39;https://wwww.google.com?hoge=1&#39;</span> <span class="k">AND</span> <span class="n">create_date</span> <span class="o">=</span> <span class="s1">&#39;2021-01-01&#39;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="n">label</span> <span class="k">FROM</span> <span class="n">url_list</span> <span class="k">WHERE</span> <span class="n">url</span> <span class="o">&gt;</span> <span class="s1">&#39;https://wwww.google.com?hoge=1&#39;</span>
</code></pre></div></p>
<h2 id="2_2">演習2<a class="headerlink" href="#2_2" title="Permanent link">&para;</a></h2>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="フッター">
      
        
        <a href="../environmental_setting/" class="md-footer__link md-footer__link--prev" aria-label="前: 環境変更" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                前
              </span>
              環境変更
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (c) 2021 bonji@mikuro.net
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant"], "translations": {"clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e]+", "search.placeholder": "\u691c\u7d22", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.53c85856.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.716f8af4.min.js"></script>
      
    
  </body>
</html>