
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="MySQL学習のメモ書き">
      
      
      
        <meta name="author" content="Shuji Narumi">
      
      
      <link rel="icon" href="../../images/logo_w.svg">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.1">
    
    
      
        <title>データの追加と更新 - MySQL</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1118c9be.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ba0d045b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="MySQL" class="md-header__button md-logo" aria-label="MySQL" data-md-component="logo">
      
  <img src="../../images/logo_w.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MySQL
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              データの追加と更新
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="クリア" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MySQL" class="md-nav__button md-logo" aria-label="MySQL" data-md-component="logo">
      
  <img src="../../images/logo_w.svg" alt="logo">

    </a>
    MySQL
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      <label class="md-nav__link" for="__nav_1">
        データベースの基礎力
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="データベースの基礎力" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          データベースの基礎力
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mysql_for_the_first_time/" class="md-nav__link">
        MySQLへの接続
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../database_and_sql_overview/" class="md-nav__link">
        データベースとSQLの概要
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../add_database/" class="md-nav__link">
        データベースの追加
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          データの追加と更新
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        データの追加と更新
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    データの追加（単数行レコードの追加方法）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    データの追加（複数行レコードの追加方法）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    データ追加（カラムの追加）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    データの更新（カラムへの一括更新）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    データの更新（条件をして更新）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    データの削除（テーブルデータの全てを削除）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    データの削除（条件に一致した全てのレコードを削除）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    データの削除（条件に一致したデータをソートした後に数を指定して削除）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#droptruncatedelete" class="md-nav__link">
    DROP、TRUNCATE、DELETE
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../advanced_settings_for_table_creation/" class="md-nav__link">
        テーブル作成の応用設定
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../database_construction_exercise/" class="md-nav__link">
        データベース構築演習
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        SQLデータ解析ノウハウ
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="SQLデータ解析ノウハウ" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          SQLデータ解析ノウハウ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../SQL_data_analysis_know-how/database_restore/" class="md-nav__link">
        データベースの復元
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../SQL_data_analysis_know-how/data_extraction_know-how/" class="md-nav__link">
        データ抽出のノウハウ
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../SQL_data_analysis_know-how/conditional_statement_using_logical_operators/" class="md-nav__link">
        論理演算子を利用した条件文
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../SQL_data_analysis_know-how/functions_available_in_sql/" class="md-nav__link">
        SQLで利用できる関数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../SQL_data_analysis_know-how/table_join/" class="md-nav__link">
        テーブル結合
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../SQL_data_analysis_know-how/utilization_of_view/" class="md-nav__link">
        VIEWの活用
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../SQL_data_analysis_know-how/utilization_of_subqueries/" class="md-nav__link">
        サブクエリの活用
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        SQLの復習（勘所）
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="SQLの復習（勘所）" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          SQLの復習（勘所）
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../memo/data_reference/" class="md-nav__link">
        データの参照
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../memo/record_update/" class="md-nav__link">
        レコードの更新
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../memo/table_operation/" class="md-nav__link">
        テーブルの操作
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../memo/others/" class="md-nav__link">
        その他
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        etc
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="etc" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          etc
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../etc/about_index/" class="md-nav__link">
        INDEX
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../etc/char/" class="md-nav__link">
        文字コードについて
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../etc/environmental_setting/" class="md-nav__link">
        環境変更
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../etc/practice/" class="md-nav__link">
        課題
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    データの追加（単数行レコードの追加方法）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    データの追加（複数行レコードの追加方法）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    データ追加（カラムの追加）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    データの更新（カラムへの一括更新）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    データの更新（条件をして更新）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    データの削除（テーブルデータの全てを削除）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    データの削除（条件に一致した全てのレコードを削除）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    データの削除（条件に一致したデータをソートした後に数を指定して削除）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#droptruncatedelete" class="md-nav__link">
    DROP、TRUNCATE、DELETE
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">データの追加と更新<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>SQLを利用してテーブルに対するデータの登録・更新・削除操作を学習します。</p>
<h2 id="_2">データの追加（単数行レコードの追加方法）<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">文法<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">INSERT</span> <span class="p">[</span><span class="k">INTO</span><span class="p">]</span> <span class="k">table_name</span> <span class="p">[(</span><span class="k">column_name</span> <span class="p">[,</span> <span class="k">column_name</span><span class="p">]</span> <span class="p">...)]</span> <span class="err">{</span> <span class="k">VALUES</span> <span class="o">|</span> <span class="n">VALUE</span> <span class="err">}</span> <span class="p">(</span><span class="n">value_list</span><span class="p">)</span> <span class="p">[,</span> <span class="n">value_ilst</span><span class="p">)]</span> <span class="p">...</span>
</code></pre></div>
<p>または、以下のように記載します。<br />
こちらの方がわかりやすいです。</p>
<div class="highlight"><pre><span></span><code><span class="k">INSERT</span> <span class="p">[</span><span class="k">INTO</span><span class="p">]</span> <span class="k">table_name</span> <span class="p">(</span><span class="k">column_name</span><span class="p">,</span> <span class="k">column_name</span><span class="p">,</span> <span class="p">...)]</span><span class="err">{</span> <span class="k">VALUES</span> <span class="p">(</span><span class="n">value1</span><span class="p">,</span> <span class="n">value2</span><span class="p">,</span> <span class="p">...);</span>
</code></pre></div>
<p>カラムの省略して追加する。</p>
<div class="highlight"><pre><span></span><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="k">table_name</span> <span class="k">VALUES</span><span class="p">(</span><span class="n">value1</span><span class="p">,</span> <span class="n">value2</span><span class="p">,</span> <span class="p">...);</span>
</code></pre></div>
<h3 id="_4">実行例<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<h4 id="1">1. データーベースの作成<a class="headerlink" href="#1" title="Permanent link">&para;</a></h4>
<p>以下のようにデータベースを先に作成して、デフォルトのデータベースとして利用します。</p>
<div class="highlight"><pre><span></span><code><span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">sales</span><span class="p">;</span>

<span class="n">USE</span> <span class="n">sales</span><span class="p">;</span>
</code></pre></div>
<h4 id="2">2. テーブルの作成<a class="headerlink" href="#2" title="Permanent link">&para;</a></h4>
<p>以下を想定したテーブルを作成します。</p>
<ul>
<li>Users table<ul>
<li>id : int (null禁止、自動採番、主キーの設定)</li>
<li>name : 20char limit</li>
<li>age : int型</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>age</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>テーブルを作成します。</p>
<div class="highlight"><pre><span></span><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">users</span><span class="p">(</span><span class="n">id</span> <span class="nb">int</span> <span class="k">not</span> <span class="k">null</span> <span class="n">auto_increment</span> <span class="k">primary</span> <span class="k">key</span><span class="p">,</span> <span class="n">name</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">30</span><span class="p">),</span> <span class="n">age</span> <span class="nb">int</span><span class="p">);</span>

<span class="k">show</span> <span class="n">tables</span><span class="p">;</span>
</code></pre></div>
<p>実行結果（テーブルが作成されたこと確認します。）</p>
<div class="highlight"><pre><span></span><code>users
</code></pre></div>
<p>念の為、カラム情報も確認します。</p>
<div class="highlight"><pre><span></span><code>show columns from users;
</code></pre></div>
<p>実行結果</p>
<div class="highlight"><pre><span></span><code># Field Type        Null    Key     Default Extra
id      int(11)     NO      PRI             auto_increment
name    varchar(30) YES         
age     int(11)     YES         
</code></pre></div>
<h4 id="3">3. 単一レコードの追加<a class="headerlink" href="#3" title="Permanent link">&para;</a></h4>
<p>以下を想定したレコードを追加します。</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>age</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Tkahashi</td>
<td>31</td>
</tr>
</tbody>
</table>
<p>以下を実行してレコードを追加します。</p>
<div class="highlight"><pre><span></span><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">users</span><span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">)</span> <span class="k">VALUES</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;takahashi&#39;</span><span class="p">,</span> <span class="mi">31</span><span class="p">);</span>
</code></pre></div>
<p>以下のセレクト文を発行し、テーブルの内容を確認します。</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">users</span><span class="p">;</span>
</code></pre></div>
<p>実行結果（レコードが追加されていること確認する）</p>
<div class="highlight"><pre><span></span><code># id    name        age
  1     takahashi   31
</code></pre></div>
<h2 id="_5">データの追加（複数行レコードの追加方法）<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="_6">文法<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="k">table_name</span> <span class="p">(</span><span class="n">column_name1</span><span class="p">,</span> <span class="n">column_name2</span><span class="p">,</span> <span class="p">...)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="n">value1</span><span class="p">,</span> <span class="n">value2</span><span class="p">,</span> <span class="p">...),</span> <span class="p">(</span><span class="n">value1</span><span class="p">,</span> <span class="n">value2</span><span class="p">,</span> <span class="p">...),</span> <span class="p">(</span><span class="n">value1</span><span class="p">,</span> <span class="n">value2</span><span class="p">,</span> <span class="p">...);</span>
</code></pre></div>
<p>カラムを省略した追加方法</p>
<div class="highlight"><pre><span></span><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="k">table_name</span> <span class="k">VALUES</span> <span class="p">(</span><span class="n">value1</span><span class="p">,</span> <span class="n">value2</span><span class="p">,</span> <span class="p">...),</span> <span class="p">(</span><span class="n">value1</span><span class="p">,</span> <span class="n">value2</span><span class="p">,</span> <span class="p">...),</span> <span class="p">(</span><span class="n">value1</span><span class="p">,</span> <span class="n">value2</span><span class="p">,</span> <span class="p">...);</span>
</code></pre></div>
<h3 id="_7">実行例<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<h4 id="1_1">1. 複数行レコードの追加<a class="headerlink" href="#1_1" title="Permanent link">&para;</a></h4>
<p>以下の想定にて、複数の行を追加します。</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>age</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Tkahashi</td>
<td>31</td>
</tr>
<tr>
<td>2</td>
<td>Suzki</td>
<td>37</td>
</tr>
<tr>
<td>3</td>
<td>Sato</td>
<td>21</td>
</tr>
</tbody>
</table>
<p>以下のコマンドにて実行し、二行のレコードを追加します。</p>
<div class="highlight"><pre><span></span><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">users</span> <span class="k">VALUES</span>
    <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;suzuki&#39;</span><span class="p">,</span> <span class="mi">37</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;sato&#39;</span><span class="p">,</span> <span class="mi">21</span><span class="p">);</span>

<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">users</span><span class="p">;</span>
</code></pre></div>
<p>実行結果（2行のレコードが追加されていること確認します。）</p>
<div class="highlight"><pre><span></span><code>1   takahashi   31
2   suzuki      37
3   sato        21
</code></pre></div>
<h3 id="_8">課題<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>以下のテーブルを作成し、以下指定したデータを追加しましょう。</p>
<ul>
<li>item テーブル</li>
<li>id: int (null禁止、自動採番、主キーの設定)</li>
<li>item_name: 20char limit</li>
<li>price: int型</li>
</ul>
<table>
<thead>
<tr>
<th>id</th>
<th>item_name</th>
<th>price</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>TV</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>smartphone</td>
<td>8,000</td>
</tr>
<tr>
<td>3</td>
<td>camera</td>
<td>50,000</td>
</tr>
</tbody>
</table>
<h4 id="_9">実行例<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="k">show</span> <span class="n">databases</span><span class="p">;</span>

<span class="n">use</span> <span class="n">sales</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">item</span><span class="p">(</span><span class="n">id</span> <span class="nb">int</span> <span class="k">not</span> <span class="k">null</span> <span class="n">auto_increment</span> <span class="k">primary</span> <span class="k">key</span><span class="p">,</span> <span class="n">item_name</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span> <span class="n">price</span> <span class="nb">int</span><span class="p">);</span>

<span class="k">show</span> <span class="n">tables</span><span class="p">;</span>
</code></pre></div>
<p>実行結果</p>
<div class="highlight"><pre><span></span><code>item
users
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="k">show</span> <span class="n">columns</span> <span class="k">from</span> <span class="n">item</span><span class="p">;</span>
</code></pre></div>
<p>実行結果</p>
<div class="highlight"><pre><span></span><code># Field     Type        Null    Key     Default     Extra
    id      int(11)     NO      PRI                 auto_increment
    price   int(11)     YES         
item_name   varchar(20) YES         
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">item</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;TV&#39;</span><span class="p">,</span> <span class="mi">100000</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;smartphone&#39;</span><span class="p">,</span> <span class="mi">80000</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;camera&#39;</span><span class="p">,</span> <span class="mi">50000</span><span class="p">);</span>

<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">item</span><span class="p">;</span>
</code></pre></div>
<p>実行結果</p>
<div class="highlight"><pre><span></span><code># id    item_name   price
    1   TV          100000
    2   smartphone  80000
    3   camera      50000
</code></pre></div>
<h2 id="_10">データ追加（カラムの追加）<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<h3 id="_11">文法<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="err">テーブル名</span> <span class="k">ADD</span> <span class="err">カラム名</span> <span class="err">属性</span><span class="p">;</span>
</code></pre></div>
<h3 id="_12">実行例<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>Userテーブルを以下のようにカラム（列）を追加します。</p>
<h4 id="_13">更新前<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>age</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Tkahashi</td>
<td>31</td>
</tr>
<tr>
<td>2</td>
<td>Suzki</td>
<td>37</td>
</tr>
<tr>
<td>3</td>
<td>Sato</td>
<td>21</td>
</tr>
</tbody>
</table>
<h4 id="_14">更新後<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>age</th>
<th>frequency</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Tkahashi</td>
<td>31</td>
<td>null</td>
</tr>
<tr>
<td>2</td>
<td>Suzki</td>
<td>37</td>
<td>null</td>
</tr>
<tr>
<td>3</td>
<td>Sato</td>
<td>21</td>
<td>null</td>
</tr>
</tbody>
</table>
<h4 id="1_2">1. データの確認<a class="headerlink" href="#1_2" title="Permanent link">&para;</a></h4>
<p><div class="highlight"><pre><span></span><code><span class="k">SHOW</span> <span class="n">COLUMS</span> <span class="k">FROM</span> <span class="n">users</span><span class="p">;</span>
</code></pre></div>
実行結果</p>
<div class="highlight"><pre><span></span><code># Field Type    Null    Key Default Extra
id  int(11) NO  PRI     auto_increment
name    varchar(30) YES         
age int(11) YES         
frequency   varchar(10) YES         
</code></pre></div>
<h4 id="2_1">2. カラムの追加<a class="headerlink" href="#2_1" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">users</span> <span class="k">ADD</span> <span class="n">frequency</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="k">not</span> <span class="k">null</span><span class="p">;</span>
</code></pre></div>
<h4 id="3_1">3. テーブル情報の確認（カラム追加の確認）<a class="headerlink" href="#3_1" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="k">SHOW</span> <span class="n">COLUMS</span> <span class="k">FROM</span> <span class="n">users</span><span class="p">;</span>
</code></pre></div>
<p>以下の<code>DESC</code>でも同じように確認できます。（MySQLでは、descはshow columnsと同等の機能のシノニム（別名）です。）</p>
<div class="highlight"><pre><span></span><code><span class="k">DESC</span> <span class="n">users</span><span class="p">;</span>
</code></pre></div>
<p>実行結果</p>
<div class="highlight"><pre><span></span><code># Field     Type        Null    Key     Default Extra
id          int(11)     NO      PRI             auto_increment
name        varchar(30) YES         
age         int(11)     YES         
frequency   varchar(10) NO          
</code></pre></div>
<h2 id="_15">データの更新（カラムへの一括更新）<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<h3 id="_16">文法<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">UPDATE</span> <span class="err">テーブル名</span> <span class="k">SET</span> <span class="err">カラム名</span> <span class="o">=</span> <span class="err">値</span><span class="p">;</span>
</code></pre></div>
<h3 id="_17">実行例<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<h4 id="_18">変更前<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>age</th>
<th>frequency</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Tkahashi</td>
<td>31</td>
<td>null</td>
</tr>
<tr>
<td>2</td>
<td>Suzki</td>
<td>37</td>
<td>null</td>
</tr>
<tr>
<td>3</td>
<td>Sato</td>
<td>21</td>
<td>null</td>
</tr>
</tbody>
</table>
<h4 id="_19">変更後<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>age</th>
<th>frequency</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Tkahashi</td>
<td>31</td>
<td>stil</td>
</tr>
<tr>
<td>2</td>
<td>Suzki</td>
<td>37</td>
<td>stil</td>
</tr>
<tr>
<td>3</td>
<td>Sato</td>
<td>21</td>
<td>stil</td>
</tr>
</tbody>
</table>
<h4 id="1_3">1. データの確認<a class="headerlink" href="#1_3" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">users</span><span class="p">;</span>
</code></pre></div>
<p>実行結果</p>
<div class="highlight"><pre><span></span><code># id    name    age frequency
1   takahashi   31  
2   suzuki  37  
3   sato    21  
</code></pre></div>
<h4 id="2_2">2. カラムの一括データ更新<a class="headerlink" href="#2_2" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="k">UPDATE</span> <span class="n">users</span> <span class="k">SET</span> <span class="n">frequency</span> <span class="o">=</span> <span class="n">stil</span><span class="p">;</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><div class="highlight"><pre><span></span><code><span class="n">mysql</span> <span class="o">-</span><span class="n">u</span> <span class="n">root</span> <span class="o">-</span><span class="n">p</span> <span class="c1">--safe-updates</span>
</code></pre></div>
もしくは、<code>MySQL Workbench</code>の<code>Prefarence</code>&gt;<code>SQL Editor</code>&gt;<code>Safe Updates</code>のチェックを外して、<code>MySQL Workbench</code>から接続し直してください。</p>
</div>
<h4 id="3_2">3. データの確認（更新後）<a class="headerlink" href="#3_2" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">users</span><span class="p">;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code># id    name    age frequency
1   takahashi   31  stil
2   suzuki  37  stil
3   sato    21  stil
</code></pre></div>
<h2 id="_20">データの更新（条件をして更新）<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h2>
<h3 id="_21">文法<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">UPDATE</span> <span class="err">テーブル名</span> <span class="k">SET</span> <span class="err">カラム名</span> <span class="o">=</span> <span class="err">値</span> <span class="k">WHERE</span> <span class="err">条件</span><span class="p">;</span>
</code></pre></div>
<h3 id="_22">更新例<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<h4 id="_23">変更前<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>age</th>
<th>frequency</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Tkahashi</td>
<td>31</td>
<td>stil</td>
</tr>
<tr>
<td>2</td>
<td>Suzki</td>
<td>37</td>
<td>stil</td>
</tr>
<tr>
<td>3</td>
<td>Sato</td>
<td>21</td>
<td>stil</td>
</tr>
</tbody>
</table>
<h4 id="_24">変更後<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>age</th>
<th>frequency</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Tkahashi</td>
<td>32</td>
<td>stil</td>
</tr>
<tr>
<td>2</td>
<td>Suzki</td>
<td>37</td>
<td>stil</td>
</tr>
<tr>
<td>3</td>
<td>Sato</td>
<td>21</td>
<td>stil</td>
</tr>
</tbody>
</table>
<h4 id="1_4">1. テーブルデータの確認（更新前）<a class="headerlink" href="#1_4" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">users</span><span class="p">;</span>
</code></pre></div>
<p>実行結果</p>
<div class="highlight"><pre><span></span><code># id    name    age frequency
1   takahashi   31  stil
2   suzuki  37  stil
3   sato    21  stil
</code></pre></div>
<h4 id="2_3">2. データの更新（条件）<a class="headerlink" href="#2_3" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="k">UPDATE</span> <span class="n">users</span> <span class="k">SET</span> <span class="n">age</span> <span class="o">=</span> <span class="mi">32</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</code></pre></div>
<h4 id="3_3">3. テーブルデータの確認（更新後）<a class="headerlink" href="#3_3" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">users</span><span class="p">;</span>
</code></pre></div>
<p>実行結果</p>
<div class="highlight"><pre><span></span><code># id    name    age frequency
1   takahashi   32  stil
2   suzuki  37  stil
3   sato    21  stil
</code></pre></div>
<h3 id="_25">課題<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<h4 id="_26">変更前<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>age</th>
<th>frequency</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Tkahashi</td>
<td>32</td>
<td>stil</td>
</tr>
<tr>
<td>2</td>
<td>Suzki</td>
<td>37</td>
<td>stil</td>
</tr>
<tr>
<td>3</td>
<td>Sato</td>
<td>21</td>
<td>stil</td>
</tr>
</tbody>
</table>
<h4 id="_27">変更後<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>age</th>
<th>frequency</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Tkahashi</td>
<td>32</td>
<td>repeater</td>
</tr>
<tr>
<td>2</td>
<td>Suzki</td>
<td>37</td>
<td>stil</td>
</tr>
<tr>
<td>3</td>
<td>Sato</td>
<td>21</td>
<td>stil</td>
</tr>
</tbody>
</table>
<h4 id="_28">実行例<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">users</span><span class="p">;</span>

<span class="k">UPDATE</span> <span class="n">users</span> <span class="k">SET</span> <span class="n">frequency</span> <span class="o">=</span> <span class="s1">&#39;repeater&#39;</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">users</span><span class="p">;</span>
</code></pre></div>
<h2 id="_29">データの削除（テーブルデータの全てを削除）<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h2>
<h3 id="_30">文法<a class="headerlink" href="#_30" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">DELETE</span> <span class="k">FROM</span> <span class="err">テーブル名</span><span class="p">;</span>
</code></pre></div>
<h3 id="_31">実行例<a class="headerlink" href="#_31" title="Permanent link">&para;</a></h3>
<h4 id="_32">変更前<a class="headerlink" href="#_32" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>age</th>
<th>frequency</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Tkahashi</td>
<td>32</td>
<td>stil</td>
</tr>
<tr>
<td>2</td>
<td>Suzki</td>
<td>37</td>
<td>infrequent</td>
</tr>
<tr>
<td>3</td>
<td>Sato</td>
<td>21</td>
<td>stil</td>
</tr>
</tbody>
</table>
<h4 id="_33">変更後<a class="headerlink" href="#_33" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>age</th>
<th>frequency</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Tkahashi</td>
<td>32</td>
<td>repeater</td>
</tr>
<tr>
<td>3</td>
<td>Sato</td>
<td>21</td>
<td>stil</td>
</tr>
</tbody>
</table>
<h4 id="1_5">1. データの確認（実行前）<a class="headerlink" href="#1_5" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">users</span><span class="p">;</span>
</code></pre></div>
<p>実行結果</p>
<div class="highlight"><pre><span></span><code># id    name    age frequency
1   takahashi   32  repeater
2   suzuki  37  infrequent
3   sato    21  stil
</code></pre></div>
<h4 id="1_6">1. レコードの削除<a class="headerlink" href="#1_6" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="k">UPDATE</span> <span class="n">users</span> <span class="k">SET</span> <span class="n">frequency</span> <span class="o">=</span> <span class="s1">&#39;infrequent&#39;</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
</code></pre></div>
<h4 id="1_7">1. データの確認（実行前）<a class="headerlink" href="#1_7" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">users</span><span class="p">;</span>
</code></pre></div>
<p>実行結果</p>
<div class="highlight"><pre><span></span><code># id    name    age frequency
1   takahashi   32  repeater
3   sato    21  stil
</code></pre></div>
<h2 id="_34">データの削除（条件に一致した全てのレコードを削除）<a class="headerlink" href="#_34" title="Permanent link">&para;</a></h2>
<h3 id="_35">文法<a class="headerlink" href="#_35" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">DELETE</span> <span class="k">FROM</span> <span class="err">テーブル名</span> <span class="k">WHERE</span> <span class="err">条件</span><span class="p">;</span>
</code></pre></div>
<h3 id="_36">実行例<a class="headerlink" href="#_36" title="Permanent link">&para;</a></h3>
<h4 id="_37">変更前<a class="headerlink" href="#_37" title="Permanent link">&para;</a></h4>
<h4 id="_38">変更後<a class="headerlink" href="#_38" title="Permanent link">&para;</a></h4>
<h2 id="_39">データの削除（条件に一致したデータをソートした後に数を指定して削除）<a class="headerlink" href="#_39" title="Permanent link">&para;</a></h2>
<h3 id="_40">文法<a class="headerlink" href="#_40" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">DELETE</span> <span class="k">FROM</span> <span class="err">テーブル名</span> <span class="k">WHERE</span> <span class="err">条件</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="err">カラム名</span> <span class="p">[</span><span class="k">ASC</span><span class="o">|</span><span class="k">DESC</span><span class="p">]</span> <span class="n">limet</span> <span class="err">数</span><span class="p">;</span>
</code></pre></div>
<h3 id="_41">実行例<a class="headerlink" href="#_41" title="Permanent link">&para;</a></h3>
<h4 id="_42">変更前<a class="headerlink" href="#_42" title="Permanent link">&para;</a></h4>
<h4 id="_43">変更後<a class="headerlink" href="#_43" title="Permanent link">&para;</a></h4>
<h2 id="droptruncatedelete">DROP、TRUNCATE、DELETE<a class="headerlink" href="#droptruncatedelete" title="Permanent link">&para;</a></h2>
<h3 id="drop">DROP<a class="headerlink" href="#drop" title="Permanent link">&para;</a></h3>
<p>テーブルと、デーブル内のオブジェクトを完全に削除</p>
<h4 id="_44">文法<a class="headerlink" href="#_44" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="k">DROP</span> <span class="n">TALBE</span> <span class="err">テーブル名</span><span class="p">;</span>
</code></pre></div>
<h3 id="truncate">TRUNCATE<a class="headerlink" href="#truncate" title="Permanent link">&para;</a></h3>
<p>テーブル内のレコードを完全に削除する。<br />
（オートインクリメントはリセットされる。）</p>
<h4 id="_45">文法<a class="headerlink" href="#_45" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="k">TRUNCATE</span> <span class="k">TABLE</span> <span class="err">テーブル名</span><span class="p">;</span>
</code></pre></div>
<h3 id="delete">DELETE<a class="headerlink" href="#delete" title="Permanent link">&para;</a></h3>
<p>テーブル内のデータを全削除または条件に一致したデータを削除する<br />
（オートインクリメントはリセットされない）</p>
<h4 id="_46">文法<a class="headerlink" href="#_46" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="k">DELETE</span> <span class="k">FROM</span> <span class="err">テーブル名</span> <span class="k">WHERE</span> <span class="err">条件</span><span class="p">;</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="フッター">
      
        
        <a href="../add_database/" class="md-footer__link md-footer__link--prev" aria-label="前: データベースの追加" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                前
              </span>
              データベースの追加
            </div>
          </div>
        </a>
      
      
        
        <a href="../advanced_settings_for_table_creation/" class="md-footer__link md-footer__link--next" aria-label="次: テーブル作成の応用設定" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                次
              </span>
              テーブル作成の応用設定
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (c) 2021 bonji@mikuro.net
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant"], "translations": {"clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e]+", "search.placeholder": "\u691c\u7d22", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.53c85856.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.716f8af4.min.js"></script>
      
    
  </body>
</html>